<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Tour</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css"/>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body  class="index" >
    <nav>
            <img src="img/logo.png" alt="" width="5%">
            <table bgcolor="#e4f2f1" border="0" cellspacing="0" cellpadding="7" width="1336px"><tr>
				<ul>
					<th><li><a href="index.html">Home</a></li></th>
					<th><li><a href="about.html">About</a></li></th>
					<th><li><a href="destination.html">Destination</a></li></th>
                    <th><li><a href="promotion.html">Promotion</a></li></th>
                    <th><li><a href="Contact Us.html">Contact Us</a></li></th>
				</ul></tr></table>
		
    </nav>
    <main>
    <h1>Kemana rencana pergi liburanmu saat ini?</h1>	
               <h3> Perjalanan Favorite</h3>
                <select class="dropdown">
                    <option value="Aceh">Aceh</option>
                    <option value="Aceh">Raja Ampat</option>
                    <option value="Aceh">Jakarta</option>
                    <option value="Aceh">Bali</option>
                    <option value="Aceh">Yogyakarta</option>
                    <option value="Aceh">Malang</option></select>
                <br/><br/>
            <h3>Pesanlah perjalanmu disini!</h3>
           <form action="">
               <fieldset aria-setsize="50%">
                   <legend> Pesanlah perjalanmu disini!</legend>
                   <label for="">Nama Lengkap</label>
                    <input type="text" id="" ><br><br>
                    <label for="">No Handphone </label>
                    <input type="number" id="" ><br><br>
                    <label for="">Hobby</label>
                    <select class="dropdown-form"  >
                        <option value="">Hobby</option>
                        <option value="">Mendaki</option>
                        <option value="">Snorkling</option>
                        <option value="">Diving</option>
                        <option value="">Berenang</option>
                    </select> <br> <br>
                    <label for="destination">Tujuan</label>
                    <select name="" id="destination" class="dropdown-form">
                        <option value="">Yogyakarta</option>
                        <option value="">Raja Ampat</option>
                        <option value="">Lombok</option>
                        <option value="">Jakarta</option>
                        <option value="">Bali</option>
                        <option value="">Malang</option>
                    </select>
                    <p>Jenis Kelamin</p>
                    <p><input type='radio' name='jenis_kelamin' value='pria' />Pria</p>
                    <p><input type='radio' name='jenis_kelamin' value='perempuan' />Perempuan</p>
                    <input type="submit"  value="Submit" class="button"> 
                    <input type="reset" class="button">
               </fieldset>
           </form><br>
    </main>
    <table cellpadding="5" width="1336px">
        <div class="content">
        <tr ><td align="center">
            <img src="img/pantai.png" alt="" width="600" height="400">
        </td></tr>
        <tr > <br>
            <p align="center">Buka mata, dan siapkan hati, saatnya bepergian dan melihat sisi kehidupan
            dan jiwa yang berbeda. Siap-siap merasakan sensasi </p><p align="center"> untuk traveling
            setelah sekali saja kamu berhasil melancong ke tempat baru!</p>
            <td></td>
        </tr>
        </table>
    </div>
        <table border="3" cellpadding="7" class="tb2">
            <tr><h2 align="center">Tujuan Terpopuler</h2>
                <td align="center"><h2>Pulau Raja Ampat</h2></td>
                <td align="center"><img src="img/raja4.jpg" alt="" width="50%"> 
                    <p>Kepulauan Indonesia yang terkenal akan pantai, 
                    karang dan kehidupan lautnya dan lukisan batu Pulau Misool.</p>
                </td></tr>
                <tr>
                <td align="center"><h2>Denpasar, Bali</h2></td>
                <td align="center"><img src="img/bali.webp" alt="" width="50%"> 
                    <p>Bali merupakan tujuan favorite bagi para turis asing, yang dikenal dengan pulau
                     dewata dan keindahan panatai serta budayanya.</p>
                </td>
                </tr>
                <tr>
                <td align="center"><h2>DKI Jakarta</h2></td>
                <td align="center"><img src="img/dki.jpg" alt="" width="50%"> 
                    <p>Sebuah pusat ibukota, yang memiliki banyak sejarah terutama museum-museum dan </p>
                    <p>lokasi pidato kemerdekaan bangsa indonesia. Disinipun banyak sekali tempat wisata-wisata yang cocok</p>
                    <p>untuk liburan anda. Dengan keindahan nya gedung-gedung pencakar langit</p>
                </td>
                </tr>
        </table>
        
        
</body>
</html>